@import 'index.css';

header{
    display: flex;
    flex-direction: column;
}
div.max-header{
    left: 0;
    right: 0;
    top: 0;
    padding: 0px 20px;
}
#bars{
    font-size: 1.3rem;
}
div.max-header:last-child{
    background-color: var(--lesser-color);
}
div.second-header{
    background-color: var(--lesser-color);
}
div.second-header div a{
    padding: 0px 10px;
}
div.first-header, div.second-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;
    max-width: 1200px;
    margin: auto;
}
ul.main-list{
    list-style: none;
}
ul.main-list li{
    display: inline-block;
    padding: 0px 20px;
}
ul.main-list li a,
.social-medias a{
    font-weight: var(--bold);
    color: var(--bold-color);
    transition: all ease 0.4s;
}
div.post-item{
    height: max-content;
}
div.post-item img{
    width: 100%;
}
.search-categories, .categories, .top-posts{
    background-color: var(--lesser-color);
    padding: 25px;
}
.search-categories{
    display: flex;
}
.search-categories form{
    width: 100%;
    display: flex;
    justify-content: center;    
}
.search-categories form input[type=text]{
    border: none;
    background-color: var(--lesser-color);
    outline: 0;
    width: 70%;
}
.search-categories form input[type=text]::placeholder{
    font-size: 1.1rem;
}
.search-categories form button{
    background-color: var(--lesser-color);
    border: none;
}
.search-categories form button
.post-item{
    width: 100%;
}
.social-medias > a{
    margin: 0px 3px;
}
.categories{
    display: flex;
    flex-direction: column;
    margin: 25px 0px;
}
.categories > a{
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 15px 0px;
    color: var(--bold-color);
    font-weight: var(--bold);
}
section{
    max-width: 1200px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
section main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-left: 25px;
    height: max-content;
}
section aside{
    display: flex;
    flex-direction: column;
    width: 100%;
}
footer{
    width: 100%;
    background-color: var(--lesser-color);
}
div.max-footer{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 25px 20px;
}
div.footer-fract{
    padding-left: 25px;
}
div.footer-fract > ul{
    list-style: none;
    margin-top: 5px;
} 
div.footer-fract > ul li{
    padding: 5px 0px;
}
.top-item{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.content{
    text-align: left;
    padding: 0px 20px;
}
.number{
    font-size: 3rem;
    font-weight: var(--bold);
}
.menu-mobile{
    display: block;
    margin-left: 115vw;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: whitesmoke;
    overflow-y: auto;
    transition: all ease 0.5s;
}
.menu-mobile i{
    font-size: 1.7rem;
    margin: 20px;
}
.menu-mobile ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
}
.menu-mobile ul li{
    padding: 30px 0px;
}
.menu-mobile ul li a{
    font-size: 1.4rem;
    color: var(--bold-color);
    font-weight: var(--bold);
}
#formNews form{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
#formNews form label{
    display: flex;
    flex-direction: column; 
    width: 100%;
}
#formNews form label > div{
    display: flex;
}
#formNews form label input,
select{
    width: inherit;
    height: 42px;
    padding: 9px 18px;
    outline: 0;
    border: 1px solid #ccc;
}
#formNews form button{
    padding: 9px 27px;
    background-color: var(--main-color);
    color: black;
    border: none;
}
input[type=file]::-webkit-file-upload-button{
    background-color: white;
    border: none;
}
.bodyNews, .titleNews, .othersNews{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px 0px;
}
textarea{
    resize: none;
    height: 300px;
    width: 100%;
    padding: 9px 18px;
    outline: 0;
    border: 1px solid #ccc;
}
#formNews form label span{
    color: red;
    font-size: 1.4em;
}
/* modals */
.postModal{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    transition: all ease 0.4s;
}
.boxModal{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--lesser-color);
    width: 350px;
    height: max-content;
}
.headerModal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 10px 30px;
    width: 100%;
}
.bodyModal{
    padding: 30px;
}
.bodyModal p{
    text-align: justify;
}
.bodyModal div{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.bodyModal div button{
    background-color: var(--main-color);
    border: none;
    color: black;
    padding: 6px 12px;
}
@media(min-width: 761px){
    #formNews{
        grid-template-columns: 1fr; 
    }
}
@media(min-width: 761px){
    #bars{
        display: none;
    }
}
@media(max-width: 760px){
    .search-categories, .categories, .top-posts, section aside{
        display: none;
    }
    section{
        grid-template-columns: 1fr;
    }
    section main{
        margin: 0px;
    }
    ul.main-list,
    .first-header .social-medias{
        display: none;
    }
    #bars{
        display: block;
    }
}
@media(max-width: 600px){
    div.max-footer{
        flex-direction: column;
        align-items: center;
    }
    div.footer-fract{
        padding: 0px;
    }
    div.footer-fract ul li,
    div.footer-fract h4{
        display: flex;
        justify-content: center;
    }
    div.footer-fract h4{
        margin-top: 30px;
    }
    section main{
        grid-template-columns: 1fr;
    }
}